++ admsci5030125_boyarkin.tsv
++ admsci5030125_makarova.tsv
++ admsci5030148_devetyarov.tsv
++ admsci5030148_makarova.tsv
++ admsci5040213_boyarkin.tsv
++ admsci5040213_devetyarov.tsv
++ admsci6020005_makarova.tsv
++ admsci6020005_perova.tsv
++ agriculture12060868_makarova.tsv
++ agriculture12060868_perova.tsv
++ agronomy12061433_makarova.tsv
++ agronomy12061433_perova.tsv
++ ani12040482_makarova.tsv
++ ani12040482_perova.tsv
???
++ antiox11040683_makarova.tsv
++ antiox11040683_perova.tsv
++ app12052642_makarova.tsv
++ app12052642_perova.tsv
???
???
++ atoms3030433_makarova.tsv
++ atoms3030433_perova.tsv
++ atoms4010002_makarova.tsv
++ atoms4010002_perova.tsv
++ atoms4010010_makarova.tsv
++ atoms4010010_perova.tsv
++ atoms4020014_makarova.tsv
++ atoms4020014_perova.tsv
++ biom12060834_makarova.tsv
++ biom12060834_perova.tsv
++ biomedicines10030600_makarova.tsv
++ biomedicines10030600_perova.tsv
++ brainsci11121640_makarova.tsv
++ brainsci11121640_perova.tsv
++ brainsci12060789_makarova.tsv
++ brainsci12060789_perova.tsv
++ brainsci6010008_makarova.tsv
++ brainsci6010008_perova.tsv
++ brainsci6010009_makarova.tsv
++ brainsci6010009_perova.tsv
++ bs5040518_makarova.tsv
++ bs5040518_perova.tsv
++ bs6010004_makarova.tsv
++ bs6010004_perova.tsv
+ buildings12040417_makarova.tsv
+ buildings12040417_perova.tsv
++ cancers14040966_makarova.tsv
++ cancers14040966_perova.tsv
cancers14071773_makarova.tsv
cancers14071773_perova.tsv
++ cancers14122959_makarova.tsv
++ cancers14122959_perova.tsv
++ cancers14122960_makarova.tsv
++ cancers14122960_perova.tsv
++ cancers14122962_makarova.tsv
++ cancers14122962_perova.tsv
++ catal12030290_makarova.tsv
++ catal12030290_perova.tsv
++ cells11010166_makarova.tsv
++ cells11010166_perova.tsv
++ cosmetics2030248_makarova.tsv
++ cosmetics2030248_perova.tsv
++ economies3040150_makarova.tsv
++ economies3040150_perova.tsv
++ economies4030013_makarova.tsv
++ economies4030013_perova.tsv
+ electronics11050760_makarova.tsv
+ electronics11050760_perova.tsv
++ en15031006_makarova.tsv
++ en15031006_perova.tsv
++ fermentation8050212_makarova.tsv
++ fermentation8050212_perova.tsv
++ gels8040212_makarova.tsv
++ gels8040212_perova.tsv
++ genes13030404_makarova.tsv
++ genes13030404_perova.tsv
+ geosciences12010037_makarova.tsv
+ geosciences12010037_perova.tsv
++ healthcare10030476_makarova.tsv
++ healthcare10030476_perova.tsv
++ healthcare10040723_makarova.tsv
++ healthcare10040723_perova.tsv
++ horticulturae8050412_makarova.tsv
++ horticulturae8050412_perova.tsv
++ ijerph19127332_makarova.tsv
++ ijerph19127332_perova.tsv
++ jcm11051247_makarova.tsv
++ jcm11051247_perova.tsv
++ land11030363_makarova.tsv
++ land11030363_perova.tsv
++ life12060901_makarova.tsv
++ life12060901_perova.tsv
++ life4030433_makarova.tsv
++ life4030433_perova.tsv
++ life4040819_makarova.tsv
++ life4040819_perova.tsv
++ life4041050_makarova.tsv
++ life4041050_perova.tsv
+ life5010050_makarova.tsv
+ life5010050_perova.tsv
+ life5010181_makarova.tsv
+ life5010181_perova.tsv
+ life5010403_makarova.tsv
+ life5010403_perova.tsv
+ life5010432_makarova.tsv
+ life5010432_perova.tsv
+ life5010949_makarova.tsv
+ life5010949_perova.tsv
+ life5021101_makarova.tsv
+ life5021101_perova.tsv
+ life5021427_makarova.tsv
+ life5021427_perova.tsv
+ life6020022_makarova.tsv
+ life6020022_perova.tsv
+ life6030029_makarova.tsv
+ life6030029_perova.tsv
++ ma15051691_makarova.tsv
++ ma15051691_perova.tsv
++ ma15124258_makarova.tsv
++ ma15124258_perova.tsv
++ medicina58040502_makarova.tsv
++ medicina58040502_perova.tsv
++ medsci4030012_makarova.tsv
++ medsci4030012_perova.tsv
++ molecules26247651_makarova.tsv
++ molecules26247651_perova.tsv
++ molecules27051656_makarova.tsv
++ molecules27051656_perova.tsv
++ molecules27123843_makarova.tsv
++ molecules27123843_perova.tsv
++ nano12040652_makarova.tsv
++ nano12040652_perova.tsv
++ nu14051073_makarova.tsv
++ nu14051073_perova.tsv
++ nu14122489_makarova.tsv
++ nu14122489_perova.tsv
++ nu14122490_makarova.tsv
++ nu14122490_perova.tsv
++ obesities2010010_makarova.tsv
++ obesities2010010_perova.tsv
++ plants11050622_makarova.tsv
++ plants11050622_perova.tsv
++ reprodmed3020015_makarova.tsv
++ reprodmed3020015_perova.tsv
++ rs14061437_makarova.tsv
++ rs14061437_perova.tsv
++ s22072682_makarova.tsv
++ s22072682_perova.tsv
++ su14020860_makarova.tsv
++ su14020860_perova.tsv
++ su14052976_makarova.tsv
++ su14052976_perova.tsv
++ su14052981_makarova.tsv
++ su14052981_perova.tsv
++ su14095590_makarova.tsv
++ su14095590_perova.tsv
++ su14127346_makarova.tsv
++ su14127346_perova.tsv
++ toxins14060409_makarova.tsv
++ toxins14060409_perova.tsv
++ v11060548_makarova.tsv
++ v11060548_perova.tsv
+ w14030367_makarova.tsv
+ w14030367_perova.tsv
+ w14081258_makarova.tsv
+ w14081258_perova.tsv